{
  "name": "im_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophianyap/im.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophianyap/im/issues"
  },
  "homepage": "https://github.com/sophianyap/im#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "im_project": "file:"
  }
}
